name: Send Discord PR notification

on:
  pull_request:
    types: [opened, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Send Discord PR message
        uses: stegzilla/discord-notify@v2
        with:
          webhook_url: "https://discord.com/api/webhooks/${{ secrets.DISCORD_WEBHOOK_ID }}/${{ secrets.DISCORD_WEBHOOK_TOKEN }}"
          color: "#48f442"
          username: "PR notification"
          title: "New PR opened"
          message: "GitHub\n**[ ${{ github.repository }} - ${{ github.event.pull_request.title }}](${{ github.event.pull_request.html_url }})**"
          include_image: true
